<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tangerine_af.qm</file>
        <file alias="am">locale/tangerine_am.qm</file>
        <file alias="ar">locale/tangerine_ar.qm</file>
        <file alias="be">locale/tangerine_be.qm</file>
        <file alias="bg">locale/tangerine_bg.qm</file>
        <file alias="bn">locale/tangerine_bn.qm</file>
        <file alias="bs">locale/tangerine_bs.qm</file>
        <file alias="ca">locale/tangerine_ca.qm</file>
        <file alias="cs">locale/tangerine_cs.qm</file>
        <file alias="cy">locale/tangerine_cy.qm</file>
        <file alias="da">locale/tangerine_da.qm</file>
        <file alias="de">locale/tangerine_de.qm</file>
        <file alias="el">locale/tangerine_el.qm</file>
        <file alias="en">locale/tangerine_en.qm</file>
        <file alias="en_GB">locale/tangerine_en_GB.qm</file>
        <file alias="eo">locale/tangerine_eo.qm</file>
        <file alias="es">locale/tangerine_es.qm</file>
        <file alias="es_CL">locale/tangerine_es_CL.qm</file>
        <file alias="es_CO">locale/tangerine_es_CO.qm</file>
        <file alias="es_DO">locale/tangerine_es_DO.qm</file>
        <file alias="es_MX">locale/tangerine_es_MX.qm</file>
        <file alias="es_VE">locale/tangerine_es_VE.qm</file>
        <file alias="et">locale/tangerine_et.qm</file>
        <file alias="eu">locale/tangerine_eu.qm</file>
        <file alias="fa">locale/tangerine_fa.qm</file>
        <file alias="fi">locale/tangerine_fi.qm</file>
        <file alias="fil">locale/tangerine_fil.qm</file>
        <file alias="fr">locale/tangerine_fr.qm</file>
        <file alias="gl_ES">locale/tangerine_gl_ES.qm</file>
        <file alias="he">locale/tangerine_he.qm</file>
        <file alias="hi">locale/tangerine_hi.qm</file>
        <file alias="hr">locale/tangerine_hr.qm</file>
        <file alias="hu">locale/tangerine_hu.qm</file>
        <file alias="id">locale/tangerine_id.qm</file>
        <file alias="is">locale/tangerine_is.qm</file>
        <file alias="it">locale/tangerine_it.qm</file>
        <file alias="ja">locale/tangerine_ja.qm</file>
        <file alias="ka">locale/tangerine_ka.qm</file>
        <file alias="kk">locale/tangerine_kk.qm</file>
        <file alias="km">locale/tangerine_km.qm</file>
        <file alias="ko">locale/tangerine_ko.qm</file>
        <file alias="ku_IQ">locale/tangerine_ku_IQ.qm</file>
        <file alias="ky">locale/tangerine_ky.qm</file>
        <file alias="la">locale/tangerine_la.qm</file>
        <file alias="lt">locale/tangerine_lt.qm</file>
        <file alias="lv">locale/tangerine_lv.qm</file>
        <file alias="mk">locale/tangerine_mk.qm</file>
        <file alias="ml">locale/tangerine_ml.qm</file>
        <file alias="mn">locale/tangerine_mn.qm</file>
        <file alias="mr_IN">locale/tangerine_mr_IN.qm</file>
        <file alias="ms">locale/tangerine_ms.qm</file>
        <file alias="my">locale/tangerine_my.qm</file>
        <file alias="nb">locale/tangerine_nb.qm</file>
        <file alias="ne">locale/tangerine_ne.qm</file>
        <file alias="nl">locale/tangerine_nl.qm</file>
        <file alias="pam">locale/tangerine_pam.qm</file>
        <file alias="pl">locale/tangerine_pl.qm</file>
        <file alias="pt">locale/tangerine_pt.qm</file>
        <file alias="pt_BR">locale/tangerine_pt_BR.qm</file>
        <file alias="ro">locale/tangerine_ro.qm</file>
        <file alias="ru">locale/tangerine_ru.qm</file>
        <file alias="si">locale/tangerine_si.qm</file>
        <file alias="sk">locale/tangerine_sk.qm</file>
        <file alias="sl">locale/tangerine_sl.qm</file>
        <file alias="sn">locale/tangerine_sn.qm</file>
        <file alias="sq">locale/tangerine_sq.qm</file>
        <file alias="sr">locale/tangerine_sr.qm</file>
        <file alias="sr@latin">locale/tangerine_sr@latin.qm</file>
        <file alias="sv">locale/tangerine_sv.qm</file>
        <file alias="szl">locale/tangerine_szl.qm</file>
        <file alias="ta">locale/tangerine_ta.qm</file>
        <file alias="te">locale/tangerine_te.qm</file>
        <file alias="th">locale/tangerine_th.qm</file>
        <file alias="tr">locale/tangerine_tr.qm</file>
        <file alias="uk">locale/tangerine_uk.qm</file>
        <file alias="ur">locale/tangerine_ur.qm</file>
        <file alias="uz@Cyrl">locale/tangerine_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/tangerine_uz@Latn.qm</file>
        <file alias="vi">locale/tangerine_vi.qm</file>
        <file alias="yo">locale/tangerine_yo.qm</file>
        <file alias="zh-Hans">locale/tangerine_zh-Hans.qm</file>
        <file alias="zh">locale/tangerine_zh.qm</file>
        <file alias="zh_CN">locale/tangerine_zh_CN.qm</file>
        <file alias="zh_HK">locale/tangerine_zh_HK.qm</file>
        <file alias="zh_TW">locale/tangerine_zh_TW.qm</file>
        <file alias="zu">locale/tangerine_zu.qm</file>
    </qresource>
</RCC>
