QT_TS = \
  qt/locale/tangerine_af.ts \
  qt/locale/tangerine_am.ts \
  qt/locale/tangerine_ar.ts \
  qt/locale/tangerine_be.ts \
  qt/locale/tangerine_bg.ts \
  qt/locale/tangerine_bn.ts \
  qt/locale/tangerine_bs.ts \
  qt/locale/tangerine_ca.ts \
  qt/locale/tangerine_cs.ts \
  qt/locale/tangerine_cy.ts \
  qt/locale/tangerine_da.ts \
  qt/locale/tangerine_de.ts \
  qt/locale/tangerine_el.ts \
  qt/locale/tangerine_en.ts \
  qt/locale/tangerine_en_GB.ts \
  qt/locale/tangerine_eo.ts \
  qt/locale/tangerine_es.ts \
  qt/locale/tangerine_es_CL.ts \
  qt/locale/tangerine_es_CO.ts \
  qt/locale/tangerine_es_DO.ts \
  qt/locale/tangerine_es_MX.ts \
  qt/locale/tangerine_es_VE.ts \
  qt/locale/tangerine_et.ts \
  qt/locale/tangerine_eu.ts \
  qt/locale/tangerine_fa.ts \
  qt/locale/tangerine_fi.ts \
  qt/locale/tangerine_fil.ts \
  qt/locale/tangerine_fr.ts \
  qt/locale/tangerine_gl_ES.ts \
  qt/locale/tangerine_he.ts \
  qt/locale/tangerine_hi.ts \
  qt/locale/tangerine_hr.ts \
  qt/locale/tangerine_hu.ts \
  qt/locale/tangerine_id.ts \
  qt/locale/tangerine_is.ts \
  qt/locale/tangerine_it.ts \
  qt/locale/tangerine_ja.ts \
  qt/locale/tangerine_ka.ts \
  qt/locale/tangerine_kk.ts \
  qt/locale/tangerine_km.ts \
  qt/locale/tangerine_ko.ts \
  qt/locale/tangerine_ku_IQ.ts \
  qt/locale/tangerine_ky.ts \
  qt/locale/tangerine_la.ts \
  qt/locale/tangerine_lt.ts \
  qt/locale/tangerine_lv.ts \
  qt/locale/tangerine_mk.ts \
  qt/locale/tangerine_ml.ts \
  qt/locale/tangerine_mn.ts \
  qt/locale/tangerine_mr_IN.ts \
  qt/locale/tangerine_ms.ts \
  qt/locale/tangerine_my.ts \
  qt/locale/tangerine_nb.ts \
  qt/locale/tangerine_ne.ts \
  qt/locale/tangerine_nl.ts \
  qt/locale/tangerine_pam.ts \
  qt/locale/tangerine_pl.ts \
  qt/locale/tangerine_pt.ts \
  qt/locale/tangerine_pt_BR.ts \
  qt/locale/tangerine_ro.ts \
  qt/locale/tangerine_ru.ts \
  qt/locale/tangerine_si.ts \
  qt/locale/tangerine_sk.ts \
  qt/locale/tangerine_sl.ts \
  qt/locale/tangerine_sn.ts \
  qt/locale/tangerine_sq.ts \
  qt/locale/tangerine_sr.ts \
  qt/locale/tangerine_sr@latin.ts \
  qt/locale/tangerine_sv.ts \
  qt/locale/tangerine_szl.ts \
  qt/locale/tangerine_ta.ts \
  qt/locale/tangerine_te.ts \
  qt/locale/tangerine_th.ts \
  qt/locale/tangerine_tr.ts \
  qt/locale/tangerine_uk.ts \
  qt/locale/tangerine_ur.ts \
  qt/locale/tangerine_uz@Cyrl.ts \
  qt/locale/tangerine_uz@Latn.ts \
  qt/locale/tangerine_vi.ts \
  qt/locale/tangerine_yo.ts \
  qt/locale/tangerine_zh-Hans.ts \
  qt/locale/tangerine_zh.ts \
  qt/locale/tangerine_zh_CN.ts \
  qt/locale/tangerine_zh_HK.ts \
  qt/locale/tangerine_zh_TW.ts \
  qt/locale/tangerine_zu.ts
