#!/usr/bin/env bash
#
#  tangerined The tangerine core server.
#
#
# chkconfig: 345 80 20
# description: tangerined
# processname: tangerined
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tangerined, see below
if [ -f /etc/sysconfig/tangerined ]; then
        . /etc/sysconfig/tangerined
fi

RETVAL=0

prog=tangerined
# you can override the lockfile via TANGERINED_LOCKFILE in /etc/sysconfig/tangerined
lockfile=${TANGERINED_LOCKFILE-/var/lock/subsys/tangerined}

# tangerined defaults to /usr/bin/tangerined, override with TANGERINED_BIN
tangerined=${TANGERINED_BIN-/usr/bin/tangerined}

# tangerined opts default to -disablewallet, override with TANGERINED_OPTS
tangerined_opts=${TANGERINED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tangerined $tangerined_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
